<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="718.0" maxWidth="1010.0" minHeight="718.0" minWidth="1010.0" prefHeight="718.0" prefWidth="1010.0" styleClass="anchor" stylesheets="@../EventTicketsCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="XML.Gui.Controllers.TicketsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b4b4b" height="178.0" layoutX="-63.0" layoutY="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1101.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/EASV_Logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="accountPane" layoutX="844.0" layoutY="93.0" prefHeight="29.0" prefWidth="102.0" style="-fx-background-color: #424242;" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#logOut" styleClass="button4" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="166.0" text="Manage Tickets" textFill="#4b4b4b">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="231.0" text="Upcoming Events" textFill="#4b4b4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="genTicketBtn" layoutX="474.0" layoutY="664.0" mnemonicParsing="false" onAction="#handleGenerateTicket" styleClass="button2" text="Generate Ticket" />
      <ListView layoutX="50.0" layoutY="259.0" prefHeight="399.0" prefWidth="250.0" />
      <Label layoutX="324.0" layoutY="231.0" text="Promo Tickets" textFill="#4b4b4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="601.0" layoutY="259.0" prefHeight="399.0" prefWidth="355.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Type" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Validity" />
            <TableColumn prefWidth="75.0" text="Ticket Owner" />
        </columns>
      </TableView>
      <Label layoutX="601.0" layoutY="231.0" text="Tickets" textFill="#4b4b4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="324.0" layoutY="664.0" styleClass="hbox2">
         <children>
            <Button fx:id="addPromoType" mnemonicParsing="false" onAction="#handleNewPromoType" styleClass="button2">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Buttons/Add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delPromoType" mnemonicParsing="false" onAction="#handleDeletePromoType" styleClass="button2">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Buttons/Delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="delTicketBtn" layoutX="923.0" layoutY="663.0" mnemonicParsing="false" onAction="#handleDeleteTicket" styleClass="button2">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Buttons/Delete.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="accountButton" layoutX="899.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleAccountButtonAction" prefHeight="42.0" prefWidth="44.0" styleClass="button3" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Buttons/placeholder_user.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="933.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleAccountButtonAction" styleClass="button4" />
      <Pane fx:id="accountPane1" layoutX="855.0" layoutY="91.0" prefHeight="29.0" prefWidth="102.0" style="-fx-background-color: #4b4b4b;" visible="false">
         <children>
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#logOut" styleClass="button4" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox layoutX="538.0" layoutY="50.0">
         <children>
            <Button fx:id="manageUsersBtn" mnemonicParsing="false" onAction="#userManagement" styleClass="button4" text="Users" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="eventBtn" mnemonicParsing="false" onAction="#eventManagement" styleClass="button4" text="Events" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ticketsBtn" mnemonicParsing="false" onAction="#goToTickets" styleClass="button4" text="Tickets" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#goToDashboard" styleClass="button4" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ListView layoutX="324.0" layoutY="259.0" prefHeight="399.0" prefWidth="250.0" />
   </children>
</AnchorPane>
